*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding:0 ;
    /* min-height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    Font-size: 20px;
    font-family: 'Bai Jamjuree', sans-serif;


}
header{
    width: 100%;
    height: 15rem;


    background-image: url(../images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 80%;
    height: 30rem;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: #000 solid; */

}
.firstsection{
    width: 100%;
    height: 100%;
    display: block;
    /* border: #000 solid; */


}
.push-down{
    margin-bottom: 50px;
}

.description h1{
    text-align: center;
    font-weight: 600;

}
.description p{
    text-align: center;
    font-weight: 400;
}
.description h2{
    text-align: center;
}
.pull-down{
    margin-top: 80px;
}
.buttons{
    width: 50%;
    height: 50px;
    
    display: flex;
    /* border: #000 solid; */
    margin: auto;


    
}
.btn{
    width: 80%;
    border-radius: 23px;
    margin-right: 20px;
    font-weight: 400;

}
.forIos{
    color: #fff;
    background-color: hsl(171, 66%, 44%);
    border: none;
    box-shadow:0 2px 2px 0 hsl(210, 10%, 33%);

}
.forMac{
    color: #fff;
    background-color:   hsl(233, 100%, 69%);
    border: none;
    box-shadow:0 2px 2px 0 hsl(210, 10%, 33%);

}
/* end of first section */
.middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;

}
.middle .description {
    width: 50%;
    text-align: center;
}
.midsection{
    width: 100%;
    height: 600px;
    margin-left: -5%;
    display: flex;
    
}
.images{
    width: 90%;
    height: auto;
    
}
.elements{
    width: 80%;
    padding-top: 30px;
}
.elements h3{
    font-weight: 600;
}
.elements p{
    text-align: left;
}
.intermediate {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: #000 solid; */

}
.intermediate .description {
    width: 50%;
    text-align: center;
    /* border: #000 solid; */
    
}
.functionality{
    margin-top: 30px;
    width: 100%;
    
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* border: #000 solid; */


}
.functionality .element{
    width: 25%;
    height: auto;
    /* border: #000 solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.element p{
    text-align: center;
}
.float-me{
    margin-left: 5%;
    float: left;
}
.sponsors{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
   

}
.sponsors-logo{
    width: 25%;
   
    float: left;
    
    margin-top: 50px;


}
footer{
    background-color: whitesmoke;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.footers{
    width: 100%;
    display: flex;
    padding-left:8%;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;

}
.logo{
    width: 10%;
    margin-left: -5%;
    height: 7rem;
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;

}
.footersection{
    width:50%;
    margin-left: 8%;
    
    display: flex;
    
    padding:20px;

}
.footersection a{
    text-decoration: none;
    color: #555;
    text-align: left;
    padding-top: 7px;
    font-size: 14px;
}
.links{
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}
.socialmedia{
    width: 10%;
    margin-left: -8%;

}
.clearme{
    clear: left;
}


@media screen and (max-width:640px) {
   
    header{
        width: 100%;
        height: 15rem;
    
    
        background-image: url(../images/bg-header-mobile.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 80%;
        height: 30rem;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
       
    
    }
    .firstsection{
        width: 100%;
        height: 100%;
          
    
    }
    
    
    .description h1{
        text-align: center;
        font-weight: 600;
        font-size: 38px;
    
    }
    .description p{
        text-align: center;
        font-weight:100;
        font-size: 17px;
    }
    .description h2{
        text-align: center;
    }
    .pull-down{
        margin-top: 80px;
        
    }
    .buttons{
        width: 90%;
        height: auto;
        
        display: flex;
        flex-direction: column;
        margin-bottom: 150px;  
    }
    .btn{
        width: 100%;
        height: 50px;
        margin-top: 30px;
        border-radius: 23px;
        margin-right: 20px;
        font-weight: 400;
    
    }
 
    /* end of first section */
   .middle{
    width: 100%;
    margin-top: 300px;
    
   }
    .middle .description {
        width:50%;
        text-align: center;
    }
    .middle .description:nth-child(2){
        margin-top: 60px;
    }
    .midsection{
        width: 100%;
        height: auto;
        display: flex;
        margin-left: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        
    }
    .images{
        width: 100%;
        height: 400px;
        background-image: url(../images/image-computer.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 90%;

        
    }
    .responsive-image{
        display: none;
    }
 
    .elements{
        width: 100%;
        padding-top: 30px;
    }
    .elements h3{
        font-weight: 600;
    }
    .elements p{
        text-align: center;
    }
    /* end of mid section */
    .intermediate {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .intermediate .description {
        width: 50%;
        text-align: center;
        
    }
    .top-image{
        width: 90%;
        height:300px;
        margin-top: 30px;
        background-image: url(../images/image-devices.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }
    .functionality{
        flex-direction: column;
    }
    .functionality .element{
        width: 80%;
       
        flex-direction: column;
       
    
    }
   
    .sponsors{
       
        flex-direction: column;       
        justify-content: center;
        align-items: center;
       
    }
    .sponsors-logo{
        width: 50%;

    }
   
    
 
    
    
    .footers{
        width: 100%;
        display: flex;
        padding-left:0%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .logo{
        width: 10%;
        margin-left: 0%;
        height: 7rem;
        background-image: url(../images/logo.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    
    }
    .footersection{
        width:100%;
        margin-left: 0%;
        
        display: flex;
        flex-direction: column;
        
        
        
    
    }
    .footersection a{
      
        text-align: center;
       
    }
    .links{
        width: 80%;
        display: flex;
      
    }
    .links a{
        padding-bottom: 10px;
    }
    .socialmedia{
        width:50%;
        margin-left: 0%;
        display: flex;
        justify-content: center;
        justify-content: space-evenly;


        

    
    }
    
    
    
}
@media screen and (max-width:992px) {
    header{
        width: 100%;
        height: 15rem;
    
    
        background-image: url(../images/bg-header-mobile.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 50%;
        height: 30rem;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
       
    
    }
    .firstsection{
        width: 100%;
        height: 100%;
          
    
    }
    
    
    .description h1{
        text-align: center;
        font-weight: 600;
        font-size: 38px;
    
    }
    .description p{
        text-align: center;
        font-weight:100;
        font-size: 17px;
    }
    .description h2{
        text-align: center;
    }
    .pull-down{
        margin-top: 80px;
        
    }
    .buttons{
        width: 60%;
        height: auto;
        
        display: flex;
        flex-direction: column;
        margin-bottom: 150px;  
    }
    .btn{
        width: 100%;
        height: 50px;
        margin-top: 30px;
        border-radius: 23px;
        margin-right: 20px;
        font-weight: 400;
    
    }
 
    /* end of first section */
   .middle{
    width: 100%;
    margin-top: 300px;
    
   }
    .middle .description {
        width:50%;
        text-align: center;
    }
    .middle .description:nth-child(2){
        margin-top: 60px;
    }
    .midsection{
        width: 100%;
        height: auto;
        display: flex;
        margin-left: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        
    }
    .images{
        width: 100%;
        height: 600px;
        background-image: url(../images/image-computer.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 90%;

        
    }
    .responsive-image{
        display: none;
    }
 
    .elements{
        width: 100%;
        padding-top: 30px;
    }
    .elements h3{
        font-weight: 600;
    }
    .elements p{
        text-align: center;
    }
    /* end of mid section */
    .intermediate {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .intermediate .description {
        width: 50%;
        text-align: center;
        
    }
    .top-image{
        width: 90%;
        height:600px;
        margin-top: 30px;
        background-image: url(../images/image-devices.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }
    .functionality{
        flex-direction: column;
    }
    .functionality .element{
        width: 80%;
       
        flex-direction: column;
       
    
    }
   
    .sponsors{
       
        flex-direction: column;       
        justify-content: center;
        align-items: center;
       
    }
    .sponsors-logo{
        width: 40%;

    }
   
    
 
    
    
    .footers{
        width: 90%;
        display: flex;
        padding-left:0%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .logo{
        width: 10%;
        margin-left: 0%;
        height: 7rem;
        background-image: url(../images/logo.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    
    }
    .footersection{
        width:60%;
        margin-left: 0%;
        
        display: flex;
        flex-direction: column;
        
        
        
    
    }
    .footersection a{
      
        text-align: center;
       
    }
    .links{
        width: 80%;
        display: flex;
      
    }
    .links a{
        padding-bottom: 10px;
    }
    .socialmedia{
        width:50%;
        margin-left: 0%;
        display: flex;
        justify-content: center;
        justify-content: space-evenly;


        

    
    }
}
@media screen and (max-width:1200px) {
    .container{
        width: 40%;
        height: 30rem;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
       
    
    }
    .firstsection{
        width: 100%;
        height: 100%;
          
    
    }
    
    
    .description h1{
        text-align: center;
        font-weight: 600;
        font-size: 38px;
    
    }
    .description p{
        text-align: center;
        font-weight:100;
        font-size: 17px;
    }
    .description h2{
        text-align: center;
    }
    .pull-down{
        margin-top: 80px;
        
    }
    .buttons{
        width: 60%;
        height: auto;
        
        display: flex;
        flex-direction: column;
        margin-bottom: 150px;  
    }
    .btn{
        width: 100%;
        height: 50px;
        margin-top: 30px;
        border-radius: 23px;
        margin-right: 20px;
        font-weight: 400;
    
    }
 
    /* end of first section */
   .middle{
    width: 100%;
    margin-top: 300px;
    
   }
    .middle .description {
        width:50%;
        text-align: center;
    }
    .middle .description:nth-child(2){
        margin-top: 60px;
    }
    .midsection{
        width: 100%;
        height: auto;
        display: flex;
        margin-left: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        
    }
    .images{
        width: 100%;
        height: 600px;
        background-image: url(../images/image-computer.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 60%;

        
    }
    .responsive-image{
        display: none;
    }
 
    .elements{
        width: 100%;
        padding-top: 30px;
    }
    .elements h3{
        font-weight: 600;
    }
    .elements p{
        text-align: center;
    }
    /* end of mid section */
    .intermediate {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .intermediate .description {
        width: 50%;
        text-align: center;
        
    }
    .top-image{
        width: 90%;
        height:600px;
        margin-top: 30px;
        background-image: url(../images/image-devices.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 80%;
    }
    .functionality{
        flex-direction: column;
    }
    .functionality .element{
        width: 80%;
       
        flex-direction: column;
       
    
    }
   
    .sponsors{
       
        flex-direction: column;       
        justify-content: center;
        align-items: center;
       
    }
    .sponsors-logo{
        width: 40%;

    }
   
    
 
    
    
    .footers{
        width: 90%;
        display: flex;
        padding-left:0%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .logo{
        width: 10%;
        margin-left: 0%;
        height: 7rem;
        background-image: url(../images/logo.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    
    }
    .footersection{
        width:60%;
        margin-left: 0%;
        
        display: flex;
        flex-direction: column;
        
        
        
    
    }
    .footersection a{
      
        text-align: center;
       
    }
    .links{
        width: 80%;
        display: flex;
      
    }
    .links a{
        padding-bottom: 10px;
    }
    .socialmedia{
        width:50%;
        margin-left: 0%;
        display: flex;
        justify-content: center;
        justify-content: space-evenly;


        

    
    }
}
@media screen and (max-width:375px) {
    body{
        font-size: 14px;
    }
    .container{
        width: 20%;
        height: 3rem;
        margin-bottom: 0px;
        display: flex;
        flex-direction: column;
       
    
    }
    .firstsection{
        width: 100%;
        height: 100%;
          
    
    }
    
    
    .description h1{
        text-align: center;
        font-weight: 600;
        font-size: 20px;
    
    }
    .description p{
        text-align: center;
        font-weight:100;
        font-size: 12px;
    }
    .description h2{
        text-align: center;
        font-size: 12px;

    }
    .pull-down{
        margin-top: 80px;
        
    }
    .buttons{
        width: 70%;
        height: auto;
        
        display: flex;
        flex-direction: column;
        margin-bottom: 150px;  
    }
    .btn{
        width: 100%;
        height: 50px;
        margin-top: 30px;
        border-radius: 23px;
        margin-right: 20px;
        font-weight: 400;
    
    }
 
    /* end of first section */
   .middle{
    width: 100%;
    margin-top: 300px;
    
   }
    .middle .description {
        width:50%;
        text-align: center;
    }
    .middle .description:nth-child(2){
        margin-top: 60px;
    }
    .midsection{
        width: 100%;
        height: auto;
        display: flex;
        margin-left: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        
    }
    .images{
        width: 100%;
        height: 00px;
        background-image: url(../images/image-computer.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size:100%;

        
    }
    .responsive-image{
        display: none;
    }
 
    .elements{
        width: 100%;
        padding-top: 30px;
    }
    .elements h3{
        font-weight: 600;
        font-size: 12px;

    }
    .elements p{
        text-align: center;
        font-size: 12px;

    }
    /* end of mid section */
    .intermediate {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .intermediate .description {
        width: 50%;
        text-align: center;
        
    }
    .top-image{
        width: 90%;
        height:600px;
        margin-top: 0px;
        background-image: url(../images/image-devices.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 80%;
    }
    .functionality{
        flex-direction: column;
    }
    .functionality .element{
        width: 80%;
       
        flex-direction: column;
       
    
    }
   
    .sponsors{
       
        flex-direction: column;       
        justify-content: center;
        align-items: center;
       
    }
    .sponsors-logo{
        width: 40%;

    }
   
    
 
    
    
    .footers{
        width: 90%;
        display: flex;
        padding-left:0%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .logo{
        width: 10%;
        margin-left: 0%;
        height: 5rem;
        background-image: url(../images/logo.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    
    }
    .footersection{
        width:60%;
        margin-left: 0%;
        
        display: flex;
        flex-direction: column;
        
        
        
    
    }
    .footersection a{
      
        text-align: center;
        font-size: 12px;
       
    }
    .links{
        width: 80%;
        display: flex;
      
    }
    .links a{
        padding-bottom: 10px;
        font-size: 12px;

    }
    .socialmedia{
        width:50%;
        margin-left: 0%;
        display: flex;
        justify-content: center;
        justify-content: space-evenly;


        

    
    }
}

